## DATABASE_URL=postgresql://postgres:123@localhost:5432/api_webapp?schema=public
# (postgresql://) Protocol used to connect to a PostgreSQL database
# (postgres) Database username. This is the user that the application will use to authenticate with PostgreSQL
# (123) Password for the previously mentioned user
# (@localhost) Host where the database is running. Using "localhost" means the database is running on the same machine where the application is being executed
# (5432) Port number on which PostgreSQL is listening for connections. PostgreSQL defaults to port 5432
# (api_webapp) Name of the database to which the application will connect
# (?schema=public) Optional parameter that defines which schema within the database should be used as the default. Public is the default schema in PostgreSQL

## PORT=4000
# (4000) Port on which the server will listen

DATABASE_URL=
PORT=
